In [1]:
import pandas as pd
import numpy as np

# import zilow house price dataset

In [2]:
df = pd.read_csv('zillow_house_price.csv')
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,1996-01-31,...,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28
0,3101,0,Los Angeles County,County,CA,CA,Los Angeles-Long Beach-Anaheim,6,37,180117.0,...,675389.0,676740.0,681907.0,689445.0,697854.0,704702.0,711230.0,717096.0,722650.0,728703.0
1,139,1,Cook County,County,IL,IL,Chicago-Naperville-Elgin,17,31,155170.0,...,256071.0,256789.0,258126.0,259837.0,262280.0,264910.0,267224.0,269336.0,270973.0,273625.0
2,1090,2,Harris County,County,TX,TX,Houston-The Woodlands-Sugar Land,48,201,100775.0,...,204199.0,204923.0,205836.0,206945.0,208785.0,210556.0,212743.0,214886.0,217409.0,220051.0
3,2402,3,Maricopa County,County,AZ,AZ,Phoenix-Mesa-Scottsdale,4,13,115700.0,...,304743.0,307714.0,310657.0,314576.0,319269.0,324372.0,329853.0,335569.0,342202.0,348717.0
4,2841,4,San Diego County,County,CA,CA,San Diego-Carlsbad,6,73,182195.0,...,628566.0,631516.0,635497.0,641772.0,651044.0,661426.0,671730.0,682019.0,692547.0,702933.0

In [3]:
df = df[df['State']=='NJ']
df.reset_index(drop=True, inplace= True)
df.drop(['RegionID', 'SizeRank', 'RegionType', 'StateName', 'State', 'Metro', 'StateCodeFIPS', 'MunicipalCodeFIPS'],axis=1, inplace = True)
df.head()

,RegionName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,1996-09-30,...,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28
0,Bergen County,217372.0,216879.0,216519.0,215786.0,215181.0,214704.0,214346.0,214179.0,214131.0,...,503727.0,506563.0,509441.0,512028.0,515704.0,520069.0,525457.0,531071.0,537371.0,542588.0
1,Middlesex County,161932.0,161446.0,161171.0,160598.0,160242.0,159869.0,159646.0,159455.0,159407.0,...,354509.0,355771.0,357400.0,361233.0,365259.0,369392.0,372199.0,374242.0,376150.0,379689.0
2,Essex County,171010.0,170405.0,169943.0,168988.0,168298.0,167733.0,167360.0,167125.0,166892.0,...,422450.0,426052.0,428656.0,431997.0,436965.0,443354.0,449161.0,455808.0,461729.0,468367.0
3,Hudson County,151544.0,151161.0,151025.0,150627.0,150348.0,149908.0,149675.0,149579.0,149722.0,...,488523.0,490095.0,491655.0,494196.0,497586.0,501876.0,504750.0,508982.0,511535.0,514892.0
4,Monmouth County,184373.0,184071.0,183848.0,183472.0,183294.0,183225.0,183264.0,183501.0,183736.0,...,448948.0,451137.0,454390.0,459673.0,466365.0,474469.0,483399.0,491608.0,499215.0,507152.0

In [4]:
df.set_index('RegionName', inplace = True)

In [5]:
df1 = df.T
df1.head(-1)

RegionName,Bergen County,Middlesex County,Essex County,Hudson County,Monmouth County,Ocean County,Union County,Camden County,Passaic County,Morris County,...,Mercer County,Somerset County,Gloucester County,Atlantic County,Cumberland County,Sussex County,Hunterdon County,Warren County,Cape May County,Salem County
1996-01-31,217372.0,161932.0,171010.0,151544.0,184373.0,135875.0,182432.0,106455.0,178889.0,225686.0,...,141998.0,209365.0,124395.0,109980.0,110197.0,135049.0,224553.0,161343.0,133083.0,NaN
1996-02-29,216879.0,161446.0,170405.0,151161.0,184071.0,135771.0,182039.0,106666.0,178389.0,225332.0,...,141645.0,208873.0,124155.0,109678.0,110237.0,134819.0,223793.0,161017.0,132777.0,NaN
1996-03-31,216519.0,161171.0,169943.0,151025.0,183848.0,135664.0,181689.0,106720.0,178030.0,225072.0,...,141432.0,208576.0,123992.0,109483.0,110211.0,134589.0,223314.0,160801.0,132559.0,NaN
1996-04-30,215786.0,160598.0,168988.0,150627.0,183472.0,135473.0,181080.0,106928.0,177387.0,224554.0,...,141063.0,207913.0,123663.0,109162.0,110219.0,134172.0,222290.0,160280.0,132081.0,NaN
1996-05-31,215181.0,160242.0,168298.0,150348.0,183294.0,135265.0,180555.0,106945.0,176836.0,224187.0,...,140764.0,207475.0,123454.0,109007.0,110119.0,133824.0,221499.0,159892.0,131717.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-30,515704.0,365259.0,436965.0,497586.0,466365.0,309764.0,414879.0,199379.0,378491.0,459796.0,...,266994.0,437350.0,221847.0,213836.0,150482.0,268273.0,403118.0,259999.0,428653.0,148310.0
2020-10-31,520069.0,369392.0,443354.0,501876.0,474469.0,314661.0,419385.0,202599.0,382596.0,464043.0,...,270201.0,441859.0,224677.0,217718.0,153223.0,272520.0,407263.0,263860.0,432771.0,150223.0
2020-11-30,525457.0,372199.0,449161.0,504750.0,483399.0,319650.0,423801.0,205856.0,387083.0,468592.0,...,273098.0,446791.0,227884.0,221925.0,156088.0,277230.0,411804.0,267943.0,439337.0,153442.0
2020-12-31,531071.0,374242.0,455808.0,508982.0,491608.0,324483.0,429010.0,209054.0,390996.0,473540.0,...,275489.0,451291.0,231006.0,225539.0,158926.0,281993.0,416411.0,271922.0,446849.0,156782.0
2021-01-31,537371.0,376150.0,461729.0,511535.0,499215.0,329727.0,434161.0,212957.0,395400.0,479384.0,...,277889.0,454275.0,234594.0,227947.0,162229.0,286725.0,421192.0,275469.0,455013.0,159510.0

In [11]:
county = df1.columns.tolist()

In [12]:
len(county)

21

In [13]:
county = df1.columns.tolist()
for i in range(len(county)):
    globals()['df_%s' % county[i].lower().replace(" ", "_")] = pd.DataFrame(df1[f'{county[i]}'])
    globals()['df_%s' % county[i].lower().replace(" ", "_")].reset_index(inplace =True)
    globals()['df_%s' % county[i].lower().replace(" ", "_")].columns = ["date", 'price']
    globals()['df_%s' % county[i].lower().replace(" ", "_")]['date'] = pd.to_datetime(globals()['df_%s' % county[i].lower().replace(" ", "_")]['date'], format='%Y-%m-%d')
    globals()['df_%s' % county[i].lower().replace(" ", "_")]['year'] = pd.DatetimeIndex(globals()['df_%s' % county[i].lower().replace(" ", "_")]['date']).year
    globals()['df_%s' % county[i].lower().replace(" ", "_")]['county'] = county[i].title().replace("County", "")
    print('df_%s,' % county[i].lower().replace(" ", "_"))

df_bergen_county,
df_middlesex_county,
df_essex_county,
df_hudson_county,
df_monmouth_county,
df_ocean_county,
df_union_county,
df_camden_county,
df_passaic_county,
df_morris_county,
df_burlington_county,
df_mercer_county,
df_somerset_county,
df_gloucester_county,
df_atlantic_county,
df_cumberland_county,
df_sussex_county,
df_hunterdon_county,
df_warren_county,
df_cape_may_county,
df_salem_county,

In [14]:
house_df = pd.concat([df_bergen_county,
                    df_middlesex_county,
                    df_essex_county,
                    df_hudson_county,
                    df_monmouth_county,
                    df_ocean_county,
                    df_union_county,
                    df_camden_county,
                    df_passaic_county,
                    df_morris_county,
                    df_burlington_county,
                    df_mercer_county,
                    df_somerset_county,
                    df_gloucester_county,
                    df_atlantic_county,
                    df_cumberland_county,
                    df_sussex_county,
                    df_hunterdon_county,
                    df_warren_county,
                    df_cape_may_county,
                    df_salem_county],ignore_index = True)
house_df.head()

        date     price  year   county
0 1996-01-31  217372.0  1996  Bergen
1 1996-02-29  216879.0  1996  Bergen
2 1996-03-31  216519.0  1996  Bergen
3 1996-04-30  215786.0  1996  Bergen
4 1996-05-31  215181.0  1996  Bergen

In [79]:
house_data = house_df.groupby(['county', 'year'], as_index = False)['price'].mean()
house_data['price'] = round(house_data['price'], 2)
house_data.head(-10)

        county  year      price
0    Atlantic   1996  108995.08
1    Atlantic   1997  111600.33
2    Atlantic   1998  115382.33
3    Atlantic   1999  120679.00
4    Atlantic   2000  128581.33
..         ...   ...        ...
531    Warren   2007  348177.75
532    Warren   2008  328499.75
533    Warren   2009  282146.50
534    Warren   2010  262783.83
535    Warren   2011  238278.33

[536 rows x 3 columns]

In [134]:
house_data['county'] = house_data['county'].str.strip()

In [135]:
house_data.dtypes

county     object
year        int64
price     float64
dtype: object

# import poverty and medain household income historical data

In [112]:
year = house_data["year"].unique().tolist()

In [70]:
import requests
import json
from pprint import pprint
import time

In [113]:
counties_poverty_df_list = []
for i in range(1,len(year)-2):
    # URL for county poverty data
    poverty_url = f'https://api.census.gov/data/timeseries/poverty/saipe?get=NAME,SAEMHI_PT,SAEMHI_MOE,SAEPOVALL_PT,SAEPOVALL_MOE,SAEPOVRTALL_MOE,SAEPOVRTALL_PT,STABREV&for=county:*&in=state:34&YEAR={year[i]}'
    # API call to get countries metadata
    poverty_data = requests.get(poverty_url).json()
    time.sleep(1)
    # initialize empty lists
    county_name = []
    median_hh_income = []
    median_hh_inc_moe = []
    poverty_count = []
    poverty_count_moe = []
    poverty_rate = []
    poverty_rate_moe = []
    st_abb =[]
    state_fips = []
    county_fips = []
    year_rec=[]
    # iterate through the response to populate the lists and create a dataframe
    for i in range(1,len(poverty_data)):
        county_name.append(poverty_data[i][0])
        median_hh_income.append(poverty_data[i][1])
        median_hh_inc_moe.append(poverty_data[i][2])
        poverty_count.append(poverty_data[i][3])
        poverty_count_moe.append(poverty_data[i][4])
        poverty_rate.append(poverty_data[i][5])
        poverty_rate_moe.append(poverty_data[i][6])
        st_abb.append(poverty_data[i][7])
        year_rec.append(poverty_data[i][8])
        state_fips.append(poverty_data[i][9])
        county_fips.append(poverty_data[i][10])
    counties_poverty_df = pd.DataFrame({"county": county_name,
                                        "median_hh_income": median_hh_income,
                                        "median_hh_inc_moe": median_hh_inc_moe,
                                        "poverty_count": poverty_count,
                                        "poverty_count_moe": poverty_count_moe,
                                        "poverty_rate": poverty_rate,
                                        "poverty_rate_moe": poverty_rate_moe,
                                        "st_abb": st_abb,
                                        'year':year_rec,
                                        "state_fips": state_fips,
                                        "county_fips": county_fips})
    counties_poverty_df_list.append(counties_poverty_df)
pov_mhi_df = pd.concat(counties_poverty_df_list, ignore_index = True)

In [114]:
pov_mhi_df.head(-10)

,county,median_hh_income,median_hh_inc_moe,poverty_count,poverty_count_moe,poverty_rate,poverty_rate_moe,st_abb,year,state_fips,county_fips
0,Atlantic County,38124,2916,25502,5440,2.30,10.8,NJ,1997,34,001
1,Bergen County,59557,2502,45668,9811,1.10,5.3,NJ,1997,34,003
2,Burlington County,52543,2797,24020,5126,1.25,5.8,NJ,1997,34,005
3,Camden County,41441,2659,64508,13637,2.70,12.8,NJ,1997,34,007
4,Cape May County,36211,2968,10677,2293,2.35,11.0,NJ,1997,34,009
...,...,...,...,...,...,...,...,...,...,...,...
468,Essex County,64522,2529,107745,10052,1.30,13.8,NJ,2019,34,013
469,Gloucester County,87996,4946,21602,3278,1.10,7.5,NJ,2019,34,015
470,Hudson County,77738,2514,90976,8368,1.30,13.7,NJ,2019,34,017
471,Hunterdon County,117275,8348,4794,1116,0.90,4.0,NJ,2019,34,019
472,Mercer County,79475,4872,41600,4602,1.30,11.9,NJ,2019,34,021

In [123]:
pov_mhi_df['county']= pov_mhi_df.county.str.replace("County","")
pov_mhi_df['county'] = pov_mhi_df['county'].str.strip()
pov_mhi_df['year'] = pov_mhi_df['year'].astype(int)
pov_mhi_df.head(-10)

,county,median_hh_income,median_hh_inc_moe,poverty_count,poverty_count_moe,poverty_rate,poverty_rate_moe,st_abb,year,state_fips,county_fips
0,Atlantic,38124,2916,25502,5440,2.30,10.8,NJ,1997,34,001
1,Bergen,59557,2502,45668,9811,1.10,5.3,NJ,1997,34,003
2,Burlington,52543,2797,24020,5126,1.25,5.8,NJ,1997,34,005
3,Camden,41441,2659,64508,13637,2.70,12.8,NJ,1997,34,007
4,Cape May,36211,2968,10677,2293,2.35,11.0,NJ,1997,34,009
...,...,...,...,...,...,...,...,...,...,...,...
468,Essex,64522,2529,107745,10052,1.30,13.8,NJ,2019,34,013
469,Gloucester,87996,4946,21602,3278,1.10,7.5,NJ,2019,34,015
470,Hudson,77738,2514,90976,8368,1.30,13.7,NJ,2019,34,017
471,Hunterdon,117275,8348,4794,1116,0.90,4.0,NJ,2019,34,019
472,Mercer,79475,4872,41600,4602,1.30,11.9,NJ,2019,34,021

In [124]:
pov_mhi_df.to_csv('pov_mhi.csv', index = False)

# import APR dataset

In [98]:
df = pd.read_csv('apr_history.csv')
df.head()

        Week  FRM_30  points_30  FRM_15  points_15
0   4/2/1971    7.33        NaN     NaN        NaN
1   4/9/1971    7.31        NaN     NaN        NaN
2  4/16/1971    7.31        NaN     NaN        NaN
3  4/23/1971    7.31        NaN     NaN        NaN
4  4/30/1971    7.29        NaN     NaN        NaN

In [99]:
df.dtypes

Week          object
FRM_30       float64
points_30    float64
FRM_15       float64
points_15    float64
dtype: object

In [100]:
df['Week'] = pd.to_datetime(df['Week'], format='%m/%d/%Y')
df['year'] = pd.DatetimeIndex(df['Week']).year
df.head()

        Week  FRM_30  points_30  FRM_15  points_15  year
0 1971-04-02    7.33        NaN     NaN        NaN  1971
1 1971-04-09    7.31        NaN     NaN        NaN  1971
2 1971-04-16    7.31        NaN     NaN        NaN  1971
3 1971-04-23    7.31        NaN     NaN        NaN  1971
4 1971-04-30    7.29        NaN     NaN        NaN  1971

In [101]:
apr_data = df.groupby(['year'], as_index = False).agg(frm_30 = ('FRM_30', 'mean'), points_30 = ('points_30', 'mean')\
                                                     , frm_15 = ('FRM_15', 'mean'), points_15 = ('points_15', 'mean'))
apr_data.head()

   year    frm_30  points_30  frm_15  points_15
0  1971  7.541750   1.112500     NaN        NaN
1  1972  7.383269   0.932692     NaN        NaN
2  1973  8.044808   0.969231     NaN        NaN
3  1974  9.187115   1.196154     NaN        NaN
4  1975  9.047115   1.109615     NaN        NaN

In [102]:
apr_data.dropna(how='any',inplace = True)
apr_data.reset_index(drop=True, inplace =True)
apr_data.head()

   year    frm_30  points_30    frm_15  points_15
0  1991  9.246538   1.946154  8.405000   1.761111
1  1992  8.390189   1.724528  7.944906   1.656604
2  1993  7.314615   1.598077  6.821923   1.590385
3  1994  8.380769   1.775000  7.886346   1.740385
4  1995  7.934615   1.819231  7.481923   1.765385

# import crime data

In [108]:
crime_df = pd.read_csv('NJ_crime.csv')
crime_df.head()

,county,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,arson
0,Atlantic,2019,0,0,0,0,0,0,0,0,0,0
1,Bergen,2019,2,0,2,0,0,46,2,44,0,0
2,Burlington,2019,0,0,0,0,0,0,0,0,0,0
3,Camden,2019,2,0,0,0,2,44,4,38,2,0
4,Cape May,2019,0,0,0,0,0,0,0,0,0,0

In [109]:
crime_df.dtypes

county                 object
year                    int64
violent_crime           int64
murder                  int64
rape                    int64
robbery                 int64
aggravated_assault      int64
property_crime          int64
burglary                int64
larceny_theft           int64
motor_vehicle_theft     int64
arson                   int64
dtype: object

# merging all the datasets

In [136]:
final_df = pd.merge(crime_df, apr_data, on = 'year', how = 'inner')
final_df.head()

,county,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,arson,frm_30,points_30,frm_15,points_15
0,Atlantic,2019,0,0,0,0,0,0,0,0,0,0,3.935769,0.521154,3.391731,0.475
1,Bergen,2019,2,0,2,0,0,46,2,44,0,0,3.935769,0.521154,3.391731,0.475
2,Burlington,2019,0,0,0,0,0,0,0,0,0,0,3.935769,0.521154,3.391731,0.475
3,Camden,2019,2,0,0,0,2,44,4,38,2,0,3.935769,0.521154,3.391731,0.475
4,Cape May,2019,0,0,0,0,0,0,0,0,0,0,3.935769,0.521154,3.391731,0.475

In [137]:
final_df = pd.merge(final_df, pov_mhi_df, on = ['county','year'], how = 'inner')
final_df.drop(['st_abb','state_fips'], axis= 1, inplace = True)
final_df.head()

,county,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,larceny_theft,...,points_30,frm_15,points_15,median_hh_income,median_hh_inc_moe,poverty_count,poverty_count_moe,poverty_rate,poverty_rate_moe,county_fips
0,Atlantic,2019,0,0,0,0,0,0,0,0,...,0.521154,3.391731,0.475,62678,2822,29057,4251,1.60,11.3,001
1,Bergen,2019,2,0,2,0,0,46,2,44,...,0.521154,3.391731,0.475,107971,3025,52980,7662,0.80,5.7,003
2,Burlington,2019,0,0,0,0,0,0,0,0,...,0.521154,3.391731,0.475,88443,3233,24961,4374,1.00,5.7,005
3,Camden,2019,2,0,0,0,2,44,4,38,...,0.521154,3.391731,0.475,73168,2374,53641,7048,1.40,10.7,007
4,Cape May,2019,0,0,0,0,0,0,0,0,...,0.521154,3.391731,0.475,66565,4753,8853,1981,2.20,9.8,009

In [138]:
final_df = pd.merge(final_df, house_data, on = ['county','year'], how = 'inner')
final_df.head()

,county,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,larceny_theft,...,frm_15,points_15,median_hh_income,median_hh_inc_moe,poverty_count,poverty_count_moe,poverty_rate,poverty_rate_moe,county_fips,price
0,Atlantic,2019,0,0,0,0,0,0,0,0,...,3.391731,0.475,62678,2822,29057,4251,1.60,11.3,001,196067.42
1,Bergen,2019,2,0,2,0,0,46,2,44,...,3.391731,0.475,107971,3025,52980,7662,0.80,5.7,003,494018.42
2,Burlington,2019,0,0,0,0,0,0,0,0,...,3.391731,0.475,88443,3233,24961,4374,1.00,5.7,005,238593.67
3,Camden,2019,2,0,0,0,2,44,4,38,...,3.391731,0.475,73168,2374,53641,7048,1.40,10.7,007,181980.75
4,Cape May,2019,0,0,0,0,0,0,0,0,...,3.391731,0.475,66565,4753,8853,1981,2.20,9.8,009,389294.58

In [139]:
len(final_df)

168

In [140]:
final_df.to_csv('final_data.csv', index = False)